# 服務器配置
server.port=9099
# Kafka配置
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=bond-consumer
spring.kafka.consumer.auto-offset-reset=earliest

# 日誌配置
logging.level.com.example.async=INFO
logging.file.name=logs/bond-instance2.log 